# MongoDB connection string
MONGODB_URI=mongodb+srv://agent1408:LOLjojo1408@cluster1.kmsh7mm.mongodb.net/?retryWrites=true&w=majority

# Session secret for express-session
SESSION_SECRET=howsmartisrudraksh

# Email account credentials for nodemailer
EMAIL_USERNAME=rudraksh746.be22@chitkara.edu.in
EMAIL_PASSWORD="SHUTupitsdad14##"

# Port for the server to listen on
PORT=3000
